{
  "name": "automation-planning-tool",
  "version": "1.1.0",
  "description": "Capacity, backlog, sprint health, forecast, delivery metrics and automation coverage for the Katalon automation teams",
  "private": true,
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node test/keywords.test.js && node test/backlog-api.test.js && node test/backlog-view.test.js && node test/prioritization.test.js && node test/coverage-epics.test.js && node test/capacity.test.js && node test/insights.test.js && node test/reconcile.test.js && node test/metrics.test.js && node test/reset.test.js && node test/staleness.test.js && node test/search.test.js && node test/fields.test.js && node test/ui-wiring.test.js && node test/combo.test.js && node test/sort.test.js && node test/sprint-view.test.js && node test/links.test.js && node test/coverage.test.js && node test/roster.test.js && node test/sprint-api.test.js && node test/rules.test.js && node test/charts.test.js && node test/coverage-history.test.js && node test/test-cases.test.js && node test/priority.test.js && node test/coverage-scope-ui.test.js && node test/epics.test.js && node test/db.test.js && node test/migrate.test.js && node test/sprint-dates.test.js && node test/backlog-profile.test.js"
  }
}
